version: '2'
services:
  oauth2:
    image: twhtanghk/oauth2
    container_name: oauth2
    hostname: xrdp
    ports:
      - 8000
    volumes:
      - ${COMPOSEDIR}/oauth2/conf/env.py:/usr/src/app/organization/env.py
      - ${COMPOSEDIR}/oauth2/log:/usr/src/app/log