version: '2'
services:
  dev:
    image: docker:dind
    container_name: dev
    hostname: dev
    privileged: true
    environment:
      - HTTPS_PROXY=http://proxy1.scig.gov.hk:8080
    volumes:
      - ${COMPOSEROOT}/docker/image:/var/lib/docker
      - ${COMPOSEROOT}:/root
    ports:
      - 2375
    command: --cluster-store=consul://localhost:8500 --cluster-advertise=eth0:2375