version: '2'
services:
  # docker-compose -f docker-compose.yml run --device /dev/ttyUSB0 arduino
  arduino:
    image: pandrew/arduino
    container_name: arduino
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ../../arduino:/root 
    environment:
      - DISPLAY=:10.0