version: '2'
services:
  # run 'xhost +' on xserver
  # docker-compose -f docker-compose.yml run arduino
  arduino:
    image: pandrew/arduino:1.6.8
    container_name: arduino
    privileged: true
    devices:
      - /dev/ttyUSB0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${COMPOSEROOT}/arduino:/root 
    environment:
      - DISPLAY=:0.0
