version: '2'
services:
  xrdp:
    image: twhtanghk/docker.xrdp
    container_name: xrdp
    hostname: xrdp
    ports:
      - 3389
    volumes:
      - ${COMPOSEROOT}/xrdp:/home/user
    network_mode: host
