version: '2'
services:
  db:
    image: mongo 
    container_name: rocketchatDB
  rocketchat:
    image: rocketchat/rocket.chat
    container_name: rocketchat
    environment:
      - MONGO_URL=mongodb://db:27017/rocketchat
      - ROOT_URL=http://rocketchat.service.consul:3000
    ports:
      - 3000